<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Redirect</title>
<script type="text/javascript"> // <![CDATA[
if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
//iPhone Version:
    window.location = "https://snap-them-all.com";
} else if (navigator.userAgent.match(/android/i)) {
//Android Version:
    window.location = "https://play.google.com/store/apps/details?id=io.gregunz.SnapThemAll";
} else {
    window.location = "https://snap-them-all.com"
}
</script>
</body>
</html>